@media only screen and (max-width : 1000px) {
   .header__top--inner {
      justify-content: space-around;
   }
   .services__inner {
    justify-content: space-around;
   }
   .footer__inner {
      justify-content: space-around;
   }
}
@media only screen and (max-width : 900px) {
    body.no-scroll {
      overflow: hidden;
    }
    .header__top--address{
      display: none;
    }
    .header.active{
      height: 100%;
      overflow: auto;
      position: fixed;
      top: 0;
      left: 0;
    }
  	.navicon {
    display: block;
    }
    .navicon.active span {
      transform: rotate(45deg);
      transition:all .3s;
    }
    .navicon.active span::before {
      top: 0;
      transform: rotate(0);
      transition:all .3s;
    }
    .navicon.active span::after {
      top: 0;
      transform: rotate(90deg);
      transition:all .3s;
    }
    .menu-list{
      margin-top: -1px;
    }
    .menu-list ul{
      display: none;
      position: absolute;
      left: 0;
      right: 0;
      background-image: url(../images/bg/service-item-bg.jpg);
      height: 100%;
      margin-top: -1px;
    }
    .menu-list li{
      display: block;
      text-align: center;
      padding-top: 8px;
      padding-bottom: 8px;
      margin-top: -1px;
    }
    .menu-list a{
      display: block;
      width: 90%;
      margin: 0 auto;

    }
}
@media only screen and (max-width : 800px) {
  .slider__title{
    font-size: 36px;
    line-height: 54px;
  }
  .slider__img img{
    height: 100px;
  }
  .slider__btn{
    padding-bottom: 20px;
  }
  .contacts__social{
    display: block;
  }
  .contacts__social--inner{
    padding-top: 20px;
    text-align: center; 
  }
  .post__header{
    justify-content: space-around;
    flex-wrap: wrap;
  }
  .post__header--img,
  .post__header--preview{
    width: 100%;
  }
  .post__header--preview{
    padding-top: 20px;
  }

}
@media only screen and (max-width : 600px) {
  .prices__content td,
  .prices__content tr{
    display: block;
    width: 100%;
  }
  .prices__content th {
    display: block;
    width: 100%;
  }
  .column-1 {
    background-color: #ff760b;
  }
  .contacts__addres{
    display: block;
  }
  .article__wrapper{
    flex-wrap: wrap;
  }
  .article__text--title{
    margin-top: 15px;
    margin-bottom: 15px;
  }
}
@media only screen and (max-width : 390px) {
  .services__item {
    width: 310px;
    height: 265px;
  }
  .services__item:hover{
    transform: scale(1.1);
  }
  .services__inner--img {
    width: 280px;
    height: 180px;
  }
  .services__title, 
  .advantages__title{
    margin-left: 7px;
  }
  .about__objects--text ,
  .about__innovations--text,
  .about__team--text ,
  .about__warranty--text {
    font-size: 16px;
    line-height: 24px;
    max-width: 320px;
  }
}
@media only screen and (max-width : 320px) {}