@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tyfyi4');
  src:  url('fonts/icomoon.eot?tyfyi4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tyfyi4') format('truetype'),
    url('fonts/icomoon.woff?tyfyi4') format('woff'),
    url('fonts/icomoon.svg?tyfyi4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\f002";
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-check:before {
  content: "\f00c";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-linkedin-square:before {
  content: "\f08c";
}
.icon-file-text-o:before {
  content: "\f0f6";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-quote-right:before {
  content: "\f10e";
}
.icon-youtube-square:before {
  content: "\f166";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-vk:before {
  content: "\f189";
}
.icon-paper-plane-o:before {
  content: "\f1d9";
}
.icon-send-o:before {
  content: "\f1d9";
}
.icon-calculator:before {
  content: "\f1ec";
}
.icon-odnoklassniki-square:before {
  content: "\f264";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location2:before {
  content: "\e948";
}
